stdlib-js/assign-issue-on-label-action/action.yml
name: Assign to Issue Based on Label
description: Automatically assign users to issues based on labels
author: Philipp Burckhardt <pburckhardt@outlook.com>

inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication
    required: true
  assignment:
    description: Comma-separated list of "<label> | <username>" pairs to assign users to issues based on labels
    required: true

runs:
  using: node12
  main: index.js

branding:
  icon: send
  color: green

stdlib-js/assign-issue-on-label-action/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    assignment: philipp | Planeshifter, athan | kgryte